Tue Aug 20 18:29:36 2024
WARNING: Nan, Inf or huge value in QACC at DOF 27. The simulation is unstable. Time = 0.4390.

Tue Aug 20 18:30:04 2024
WARNING: Nan, Inf or huge value in QACC at DOF 27. The simulation is unstable. Time = 0.4390.

Tue Aug 20 18:37:29 2024
WARNING: Nan, Inf or huge value in QACC at DOF 27. The simulation is unstable. Time = 0.4390.

Wed Aug 21 23:15:15 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4360.

Wed Aug 21 23:15:33 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4490.

Wed Aug 21 23:28:18 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4490.

Wed Aug 21 23:37:57 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4360.

Wed Aug 21 23:40:40 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4420.

Wed Aug 21 23:40:50 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4790.

Wed Aug 21 23:40:53 2024
WARNING: Nan, Inf or huge value in CTRL at ACTUATOR 3. The simulation is unstable. Time = 0.0010.

Wed Aug 21 23:40:53 2024
WARNING: Nan, Inf or huge value in QPOS at DOF 34. The simulation is unstable. Time = 0.0030.

Wed Aug 21 23:41:00 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4790.

Wed Aug 21 23:41:09 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4360.

Wed Aug 21 23:43:03 2024
WARNING: Nan, Inf or huge value in QACC at DOF 27. The simulation is unstable. Time = 1.4220.

Wed Aug 21 23:50:19 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4070.

Wed Aug 21 23:51:56 2024
WARNING: Nan, Inf or huge value in QACC at DOF 27. The simulation is unstable. Time = 1.4320.

Wed Aug 21 23:52:28 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.4250.

Wed Aug 21 23:54:54 2024
WARNING: Nan, Inf or huge value in QACC at DOF 32. The simulation is unstable. Time = 1.4130.

Thu Aug 22 00:15:51 2024
WARNING: Nan, Inf or huge value in QACC at DOF 11. The simulation is unstable. Time = 676.9600.

Mon Aug 26 11:29:14 2024
WARNING: Nan, Inf or huge value in QACC at DOF 30. The simulation is unstable. Time = 1.9830.

